<!DOCTYPE html>
<head>
    <title>About Iris Lin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro:wght@400;700&display=swap" rel="stylesheet">

    <!-- extra points -->
    <!-- 
    (2 points) Can you set a repeating background image? The text should still be readable.  Pick something that doesn’t make my eyes bleed, or I won’t give you credit.
    (2 points) can you change the font used in the body of the document to something besides Times New Roman (or whatever your browser uses by default)?
    (2 points) can you make your photo right-aligned on the page, and make the page’s text flow around it?
    (2 points) on all hyperlinks, can you make it so that the underline only appears when you mouse-over the link?
    (2 points) find a way to indent your poem, or center it on the page.
    Weekly Schedule
    (2 points) text alignment. On your schedule, can you find a way to have all the text vertically aligned to the top and horizontally aligned to the left (including the headers).
    (2 points) on your weekly schedule, can you fill in in each block so that each thing is color-coded in its own color (English is yellow, calculus is light red, work is light blue, etc)?
    (2 points) equal column widths. On your schedule, can you find a way to have the column widths fixed so that they’re all the same size
    -->
</head>

<style>
    .tai-heritage-pro-regular {
    font-family: "Tai Heritage Pro", serif;
    font-weight: 400;
    font-style: normal;
    }

    .tai-heritage-pro-bold {
    font-family: "Tai Heritage Pro", serif;
    font-weight: 700;
    font-style: normal;
    }


    * {
        text-align: center;
        font-family: "Tai Heritage Pro";
    }

    h2 {
        margin-top: 45px;
        margin-bottom: 15px;
    }

    img {
        height: 300px;
        float: right;
        padding: 20px;
    }

    li {
        text-align: left;
        margin-left: 35px;
        padding-left: 7px;
    }

    ol {
        margin-left: 100px
    }

    #books p {
        text-align: left;
        margin-left: 155px;
    }   

    .break {
        background-color:rgb(230, 230, 230); 
    }

</style>


    <h1>Iris Lin</h1>
    <img src="IMG_8643.jpg" alt="Selfie with Dad">
    

    <h2>Personal Info</h2>
    <ul>
        <li><b>Major</b>: Computer Science With a Full-Stack Concentration</li>
        <li><b>High School</b>: Utah County Academy of Sciences — Graduated in 2023</li>
        <li><b>Current Year</b>: Senior</li>
        <li><b>Favorite Ice Cream</b>: Chocolate</li>
    </ul>

    <!-- ask if change to other favorite things -->
    <div id="books">
        <h2 style="margin-top: 50px;">Favorite Ways to Pass Time</h2>
        <ol>
            <li>Playing games</li>
            <li>Arts and crafts</li>
            <li>Sleeping</li>
        </ol>
    </div>

    <!-- ask if still wanted in project -->
    <h2>Poem</h2>
    <p>"And like the moon,<br>we must go through phases<br>of emptiness to feel<br>full again"</p>
    <p><i>- unknown</i></p>

    <h2>Personal Interests</h2>
    <p>One of my personal interests is gaming! I love to play on my switch, PC or<br>
        on mobile and my current obsessions are Cult of the Lamb on the Switch and<br>
        Minecraft on my PC.</p>
    <p>I also love to create art whether that be drawing, sculpting, sewing, etc.<br>
    I prefer to make things with my hands so I've been sculpting small things lately<br>
    and I love to sew small figures or little ideas I find online! </p>
    <p>And currently, the thing that takes up the most time is my cat! I have a cat<br>
    named Mallow <i>(short for marshmallow)</i> that seems to be a lot more clingy lately.<br>
    She is very loving and silly and despite all the attention I give, she always asks for more.</p>


    <style>
        table, th, td {
            text-align: center;

            border:2px solid rgb(30, 30, 30);
            border-collapse: collapse;

            justify-self: center;
            margin-bottom: 100px;
        }
    </style>

    <h2>Class Schedule</h2>
    <table>
        <tr>
            <th style="width: 115px; padding: 5px;"></th>
            <th style="width: 75px; padding: 5px;">MW</th>
            <th style="width: 75px; padding: 5px;">TR</th>
        </tr>
    
        <tr>
            <td>10:00 - 11:15</td>
            <td class="break" rowspan="4">break</td>
            <td>CS 2550</td>

        </tr>

        <tr>
            <td>11:15 - 1:00</td>
            <td class="break">break</td>
            
        </tr>

        <tr>
            <td>1:00 - 2:15</td>
            <td>CS 3240</td>
        </tr>

        <tr>
            <td>2:15 - 4:00</td>
            <td class="break" rowspan="2">break</td>
        </tr>

        <tr>
            <td>4:00 - 5:15</td>
            <td>CS 2450</td>
        </tr>
    </table>

</body>